# CSharpScriptOperations

./: CSharpScriptOperations.sln  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml  dotnet.yml
CSharpScriptOperations/: Application.cs  CSharpScriptOperations.csproj  IOperation.cs  OperationDescriptionAttribute.cs  OperationManager.cs  OperationUtils.cs  UserInput.cs  Usings.cs
CSharpScriptOperations/InteralOperations/: ExitApplication.cs
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Logic/: ExampleDependency.cs  IExampleDependency.cs
DemoApp/Operations/: AnOperationWithDependency.cs  DemoUserInput.cs  HelloWorld.cs  LegacyDescriptionDemo.cs  LondonWeather.cs  OperationUtilsIoDemo.cs  PoseQuestionsDemo.cs  TwoPlusTwo.cs
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
ExampleConsoleApp/Operations/: DemoUserInput.cs  HelloWorld.cs  LondonWeather.cs  TwoPlusTwo.cs
