<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NotCoffee418/CSharpScriptOperations</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NotCoffee418/CSharpScriptOperations</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>csharp, scripting, console, command, CLI, automation</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Library for streamlining the process of executing custom operations via the console.</Description>
    <Authors>Stijn Raeymaekers</Authors>
    <Version>1.4.2</Version>
	<LangVersion>latest</LangVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>  <!-- Autofac version "[8,]" --> <!-- Autofac version "[8,]" -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
