<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NotCoffee418/CSharpScriptOperations</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NotCoffee418/CSharpScriptOperations</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>csharp, scripting, console, command, CLI, automation</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Library for streamlining the process of executing custom operations via the console.</Description>
    <Authors>Stijn Raeymaekers</Authors>
	<Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
	<Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalMinutes()), 2).ToString('F0'))</Revision>
	<Version>1.$(Build).$(Revision)</Version>
	<LangVersion>latest</LangVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>  <!-- Autofac version "[8,]" --> <!-- Autofac version "[8,]" -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
